
T31D4 000:323 SEGGER J-Link V5.02f Log File (0011ms, 0297ms total)
T31D4 000:323 DLL Compiled: Oct  2 2015 20:51:34 (0014ms, 0300ms total)
T31D4 000:323 Logging started @ 2016-02-10 13:39 (0018ms, 0304ms total)
T31D4 000:342 JLINK_SetWarnOutHandler(...) (0003ms, 0308ms total)
T31D4 000:346 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682572240  returns O.K. (0293ms, 0602ms total)
T31D4 000:639 JLINK_SetErrorOutHandler(...) (0003ms, 0605ms total)
T31D4 000:643 JLINK_ExecCommand("ProjectFile = "H:\keil_projects\lmic-release-v1.5\examples\hello\JLinkSettings.ini"", ...)  returns 0x00 (0023ms, 0629ms total)
T31D4 000:672 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0640ms total)
T31D4 000:682 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0643ms total)
T31D4 000:686 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 0646ms total)
T31D4 000:689 JLINK_GetDLLVersion()  returns 50206 (0002ms, 0649ms total)
T31D4 000:691 JLINK_GetFirmwareString(...) (0003ms, 0652ms total)
T31D4 000:709 JLINK_GetDLLVersion()  returns 50206 (0002ms, 0654ms total)
T31D4 000:712 JLINK_GetCompileDateTime() (0001ms, 0656ms total)
T31D4 000:720 JLINK_GetFirmwareString(...) (0002ms, 0659ms total)
T31D4 000:727 JLINK_GetHardwareVersion()  returns 0x2710 (0003ms, 0662ms total)
T31D4 000:744 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0668ms total)
T31D4 000:750 JLINK_SetSpeed(5000) (0004ms, 0673ms total)
T31D4 000:755 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0178ms, 0852ms total)
T31D4 000:934 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0854ms total)
T31D4 000:936 JLINK_CORE_GetFound()  returns 0xE0000FF (0003ms, 0858ms total)
T31D4 000:939 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0003ms, 0861ms total)
T31D4 000:945 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0003ms, 0865ms total)
T31D4 000:948 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0003ms, 0868ms total)
T31D4 000:952 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0002ms, 0871ms total)
T31D4 000:955 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0002ms, 0874ms total)
T31D4 000:958 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0003ms, 0878ms total)
T31D4 000:962 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0002ms, 0881ms total)
T31D4 000:965 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0003ms, 0885ms total)
T31D4 000:968 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0003ms, 0888ms total)
T31D4 000:972 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0002ms, 0891ms total)
T31D4 000:975 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0896ms total)
T31D4 000:979 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0005ms, 0901ms total)
T31D4 000:984 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0006ms, 0907ms total)
T31D4 000:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0003ms, 0911ms total)
T31D4 000:994 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0961ms total)
T31D4 001:045 JLINK_Halt()  returns 0x00 (0004ms, 0966ms total)
T31D4 001:050 JLINK_IsHalted()  returns TRUE (0004ms, 0971ms total)
T31D4 001:055 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 0974ms total)
T31D4 001:064 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 0982ms total)
T31D4 001:071 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0989ms total)
T31D4 001:115 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0993ms total)
T31D4 001:142 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0003ms, 0996ms total)
T31D4 001:146 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 0999ms total)
T31D4 001:149 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 1002ms total)
T31D4 001:174 JLINK_GetSpeed()  returns 0x3E8 (0003ms, 1006ms total)
T31D4 001:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 1012ms total)
T31D4 001:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0005ms, 1018ms total)
T31D4 001:203 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1024ms total)
T31D4 001:209 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1030ms total)
T31D4 001:214 JLINK_Halt()  returns 0x00 (0004ms, 1034ms total)
T31D4 001:219 JLINK_IsHalted()  returns TRUE (0002ms, 1037ms total)
T31D4 001:224 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0013ms, 1048ms total)
T31D4 001:239 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 1052ms total)
T31D4 001:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 1056ms total)
T31D4 001:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0004ms, 1061ms total)
T31D4 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1066ms total)
T31D4 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1071ms total)
T31D4 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1075ms total)
T31D4 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1080ms total)
T31D4 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1085ms total)
T31D4 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1089ms total)
T31D4 001:280 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 1093ms total)
T31D4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1098ms total)
T31D4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1102ms total)
T31D4 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1106ms total)
T31D4 001:297 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0003ms, 1110ms total)
T31D4 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1114ms total)
T31D4 001:305 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0003ms, 1118ms total)
T31D4 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1122ms total)
T31D4 001:312 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0003ms, 1125ms total)
T31D4 001:315 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0003ms, 1128ms total)
T31D4 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1132ms total)
T31D4 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1137ms total)
T31D4 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1157ms total)
T31D4 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1170ms total)
T31D4 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1161ms total)
T31D4 001:365 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0003ms, 1165ms total)
T31D4 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1169ms total)
T31D4 001:374 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 1173ms total)
T31D4 001:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 1177ms total)
T31D4 001:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0003ms, 1181ms total)
T31D4 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1185ms total)
T31D4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1189ms total)
T31D4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1193ms total)
T31D4 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1197ms total)
T31D4 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1203ms total)
T31D4 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1207ms total)
T31D4 001:412 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 1211ms total)
T31D4 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1216ms total)
T31D4 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1220ms total)
T31D4 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1225ms total)
T31D4 001:429 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0004ms, 1229ms total)
T31D4 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1233ms total)
T31D4 001:438 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0003ms, 1237ms total)
T31D4 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1242ms total)
T31D4 001:447 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0004ms, 1247ms total)
T31D4 001:451 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0004ms, 1251ms total)
T31D4 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1255ms total)
T31D4 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0003ms, 1259ms total)
T31D4 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1267ms total)
T31D4 001:472 JLINK_IsHalted()  returns FALSE (0004ms, 1272ms total)
T31D4 001:558 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:571 JLINK_IsHalted()  returns FALSE (0002ms, 1270ms total)
T31D4 001:575 JLINK_IsHalted()  returns FALSE (0006ms, 1274ms total)
T31D4 001:582 JLINK_IsHalted()  returns FALSE (0002ms, 1270ms total)
T31D4 001:586 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:590 JLINK_IsHalted()  returns FALSE (0002ms, 1270ms total)
T31D4 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 1270ms total)
T31D4 001:599 JLINK_IsHalted()  returns FALSE (0002ms, 1270ms total)
T31D4 001:603 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:608 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:614 JLINK_IsHalted()  returns FALSE (0004ms, 1272ms total)
T31D4 001:620 JLINK_IsHalted()  returns FALSE (0005ms, 1273ms total)
T31D4 001:630 JLINK_IsHalted()  returns FALSE (0004ms, 1272ms total)
T31D4 001:635 JLINK_IsHalted()  returns FALSE (0004ms, 1272ms total)
T31D4 001:646 JLINK_IsHalted()  returns FALSE (0004ms, 1272ms total)
T31D4 001:651 JLINK_IsHalted()  returns FALSE (0004ms, 1272ms total)
T31D4 001:656 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:661 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:666 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:691 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:696 JLINK_IsHalted()  returns FALSE (0004ms, 1272ms total)
T31D4 001:704 JLINK_IsHalted()  returns FALSE (0004ms, 1272ms total)
T31D4 001:709 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:714 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:721 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:726 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T31D4 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1279ms total)
T31D4 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1271ms total)
T31D4 001:746 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 1275ms total)
T31D4 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1278ms total)
T31D4 001:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1281ms total)
T31D4 001:810 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1284ms total)
T31D4 001:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1286ms total)
T31D4 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1289ms total)
T31D4 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1291ms total)
T31D4 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1294ms total)
T31D4 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1296ms total)
T31D4 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1299ms total)
T31D4 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1302ms total)
T31D4 001:830 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 1304ms total)
T31D4 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1307ms total)
T31D4 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1310ms total)
T31D4 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1312ms total)
T31D4 001:841 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1314ms total)
T31D4 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1318ms total)
T31D4 001:846 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0003ms, 1321ms total)
T31D4 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1325ms total)
T31D4 001:853 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1327ms total)
T31D4 001:855 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 1329ms total)
T31D4 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1332ms total)
T31D4 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1334ms total)
T31D4 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1341ms total)
T31D4 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1351ms total)
T31D4 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1343ms total)
T31D4 001:882 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 1345ms total)
T31D4 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1348ms total)
T31D4 001:888 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0007ms, 1355ms total)
T31D4 001:896 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0002ms, 1358ms total)
T31D4 001:898 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1360ms total)
T31D4 001:901 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1363ms total)
T31D4 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1366ms total)
T31D4 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1369ms total)
T31D4 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1372ms total)
T31D4 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1374ms total)
T31D4 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1378ms total)
T31D4 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1384ms total)
T31D4 001:925 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0004ms, 1389ms total)
T31D4 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1392ms total)
T31D4 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1396ms total)
T31D4 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1400ms total)
T31D4 001:941 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1403ms total)
T31D4 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1406ms total)
T31D4 001:947 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0002ms, 1409ms total)
T31D4 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1412ms total)
T31D4 001:953 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 1415ms total)
T31D4 001:956 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0003ms, 1419ms total)
T31D4 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1423ms total)
T31D4 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 1428ms total)
T31D4 001:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1435ms total)
T31D4 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1445ms total)
T31D4 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1438ms total)
T31D4 001:988 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1440ms total)
T31D4 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1443ms total)
T31D4 001:994 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0002ms, 1446ms total)
T31D4 001:997 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 1450ms total)
T31D4 002:001 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1453ms total)
T31D4 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1456ms total)
T31D4 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1458ms total)
T31D4 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1461ms total)
T31D4 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1464ms total)
T31D4 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1467ms total)
T31D4 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1470ms total)
T31D4 002:020 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0003ms, 1473ms total)
T31D4 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1476ms total)
T31D4 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1478ms total)
T31D4 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1481ms total)
T31D4 002:032 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 1484ms total)
T31D4 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1487ms total)
T31D4 002:038 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0002ms, 1490ms total)
T31D4 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1494ms total)
T31D4 002:044 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0003ms, 1497ms total)
T31D4 002:048 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0003ms, 1501ms total)
T31D4 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1504ms total)
T31D4 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0003ms, 1508ms total)
T31D4 002:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1515ms total)
T31D4 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1528ms total)
T31D4 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1519ms total)
T31D4 002:082 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0003ms, 1523ms total)
T31D4 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1528ms total)
T31D4 002:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0004ms, 1532ms total)
T31D4 002:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 1536ms total)
T31D4 002:153 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0004ms, 1541ms total)
T31D4 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1545ms total)
T31D4 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 1551ms total)
T31D4 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1557ms total)
T31D4 002:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 1562ms total)
T31D4 002:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1567ms total)
T31D4 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 1573ms total)
T31D4 002:190 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0004ms, 1578ms total)
T31D4 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1583ms total)
T31D4 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 1592ms total)
T31D4 002:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1597ms total)
T31D4 002:213 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0007ms, 1604ms total)
T31D4 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0005ms, 1611ms total)
T31D4 002:228 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0003ms, 1615ms total)
T31D4 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1621ms total)
T31D4 002:238 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0005ms, 1627ms total)
T31D4 002:243 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0004ms, 1631ms total)
T31D4 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 1637ms total)
T31D4 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0003ms, 1641ms total)
T31D4 002:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1649ms total)
T31D4 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1663ms total)
T31D4 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 1655ms total)
T31D4 002:288 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0004ms, 1662ms total)
T31D4 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0006ms, 1670ms total)
T31D4 002:319 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0021ms, 1693ms total)
T31D4 002:343 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0007ms, 1703ms total)
T31D4 002:351 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0012ms, 1716ms total)
T31D4 002:366 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0008ms, 1727ms total)
T31D4 002:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 1733ms total)
T31D4 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 1739ms total)
T31D4 002:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 1746ms total)
T31D4 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 1754ms total)
T31D4 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 1763ms total)
T31D4 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 1772ms total)
T31D4 002:422 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0006ms, 1781ms total)
T31D4 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 1790ms total)
T31D4 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 1804ms total)
T31D4 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0009ms, 1814ms total)
T31D4 002:463 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0005ms, 1821ms total)
T31D4 002:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0005ms, 1828ms total)
T31D4 002:477 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0005ms, 1835ms total)
T31D4 002:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 1841ms total)
T31D4 002:489 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0005ms, 1847ms total)
T31D4 002:496 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0005ms, 1854ms total)
T31D4 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 1866ms total)
T31D4 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0007ms, 1875ms total)
T31D4 002:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1887ms total)
T31D4 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1902ms total)
T31D4 002:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 1892ms total)
T31D4 002:556 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0005ms, 1899ms total)
T31D4 002:562 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1904ms total)
T31D4 002:568 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: D0 22 00 20 BD 3D 00 00 C5 3D 00 00 C7 3D 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0055ms, 1960ms total)
T31D4 002:623 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 42 46 39 46 30 46 FF F7 D3 FF 10 22 29 46 EA 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0015ms, 1975ms total)
T31D4 002:639 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 1979ms total)
T31D4 002:643 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 1983ms total)
T31D4 002:646 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0003ms, 1986ms total)
T31D4 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1990ms total)
T31D4 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1994ms total)
T31D4 002:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1997ms total)
T31D4 002:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2001ms total)
T31D4 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2004ms total)
T31D4 002:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2008ms total)
T31D4 002:673 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 2011ms total)
T31D4 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2015ms total)
T31D4 002:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2019ms total)
T31D4 002:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2022ms total)
T31D4 002:687 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 2025ms total)
T31D4 002:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2028ms total)
T31D4 002:693 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0003ms, 2032ms total)
T31D4 002:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2036ms total)
T31D4 002:700 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0003ms, 2039ms total)
T31D4 002:704 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0003ms, 2043ms total)
T31D4 002:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2046ms total)
T31D4 002:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0003ms, 2050ms total)
T31D4 002:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2058ms total)
T31D4 002:723 JLINK_IsHalted()  returns FALSE (0004ms, 2063ms total)
T31D4 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2070ms total)
T31D4 002:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2062ms total)
T31D4 002:808 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0003ms, 2065ms total)
T31D4 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2067ms total)
T31D4 002:814 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 DB 08 20 00 E0 00 20 30 1A 00 F0 FF 0A 20 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 2121ms total)
T31D4 002:868 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F0 E8 FE 00 20 FE 49 81 F8 32 01 0A E0 FC 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0013ms, 2135ms total)
T31D4 002:882 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0003ms, 2139ms total)
T31D4 002:886 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 2144ms total)
T31D4 002:891 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0003ms, 2148ms total)
T31D4 002:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2151ms total)
T31D4 002:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2156ms total)
T31D4 002:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2159ms total)
T31D4 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2164ms total)
T31D4 002:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2167ms total)
T31D4 002:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2171ms total)
T31D4 002:917 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0004ms, 2175ms total)
T31D4 002:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2180ms total)
T31D4 002:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2184ms total)
T31D4 002:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2189ms total)
T31D4 002:935 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0005ms, 2194ms total)
T31D4 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0005ms, 2200ms total)
T31D4 002:947 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0004ms, 2205ms total)
T31D4 002:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2208ms total)
T31D4 002:955 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0003ms, 2212ms total)
T31D4 002:959 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0003ms, 2216ms total)
T31D4 002:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2221ms total)
T31D4 002:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0004ms, 2227ms total)
T31D4 002:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2238ms total)
T31D4 002:985 JLINK_IsHalted()  returns FALSE (0006ms, 2245ms total)
T31D4 003:035 JLINK_IsHalted()  returns FALSE (0004ms, 2243ms total)
T31D4 003:042 JLINK_IsHalted()  returns FALSE (0004ms, 2243ms total)
T31D4 003:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2251ms total)
T31D4 003:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2241ms total)
T31D4 003:067 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0003ms, 2245ms total)
T31D4 003:071 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2249ms total)
T31D4 003:075 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 90 F8 35 01 41 EA 00 10 C2 B2 86 48 14 30 61 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 2303ms total)
T31D4 003:129 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 BD 40 20 11 49 A1 F8 AC 00 70 47 10 B5 0F 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0014ms, 2318ms total)
T31D4 003:144 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0003ms, 2321ms total)
T31D4 003:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0003ms, 2325ms total)
T31D4 003:152 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0003ms, 2329ms total)
T31D4 003:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2332ms total)
T31D4 003:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2336ms total)
T31D4 003:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2340ms total)
T31D4 003:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2343ms total)
T31D4 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2347ms total)
T31D4 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2350ms total)
T31D4 003:177 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 2353ms total)
T31D4 003:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2357ms total)
T31D4 003:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2360ms total)
T31D4 003:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2364ms total)
T31D4 003:191 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0003ms, 2368ms total)
T31D4 003:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 2372ms total)
T31D4 003:198 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0003ms, 2375ms total)
T31D4 003:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2378ms total)
T31D4 003:205 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 2381ms total)
T31D4 003:207 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 2383ms total)
T31D4 003:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2386ms total)
T31D4 003:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0003ms, 2389ms total)
T31D4 003:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2395ms total)
T31D4 003:222 JLINK_IsHalted()  returns FALSE (0003ms, 2399ms total)
T31D4 003:240 JLINK_IsHalted()  returns FALSE (0003ms, 2399ms total)
T31D4 003:245 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:249 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:253 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:257 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:261 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:265 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:269 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:273 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:276 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:279 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:283 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:286 JLINK_IsHalted()  returns FALSE (0002ms, 2398ms total)
T31D4 003:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2405ms total)
T31D4 003:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2398ms total)
T31D4 003:303 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 2401ms total)
T31D4 003:305 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2403ms total)
T31D4 003:308 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FF F7 E7 FF A6 60 00 20 20 60 29 4D 2D 1D 00 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0052ms, 2456ms total)
T31D4 003:361 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C 30 00 78 00 F0 F0 00 08 B9 01 20 70 47 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0015ms, 2472ms total)
T31D4 003:377 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0006ms, 2479ms total)
T31D4 003:385 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0007ms, 2488ms total)
T31D4 003:395 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0006ms, 2497ms total)
T31D4 003:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2505ms total)
T31D4 003:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2514ms total)
T31D4 003:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 2525ms total)
T31D4 003:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2529ms total)
T31D4 003:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2534ms total)
T31D4 003:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2539ms total)
T31D4 003:443 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0004ms, 2543ms total)
T31D4 003:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2548ms total)
T31D4 003:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2552ms total)
T31D4 003:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2556ms total)
T31D4 003:461 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0003ms, 2560ms total)
T31D4 003:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0005ms, 2565ms total)
T31D4 003:470 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0003ms, 2569ms total)
T31D4 003:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2572ms total)
T31D4 003:477 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0003ms, 2576ms total)
T31D4 003:481 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0003ms, 2580ms total)
T31D4 003:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2583ms total)
T31D4 003:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0003ms, 2587ms total)
T31D4 003:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2595ms total)
T31D4 003:500 JLINK_IsHalted()  returns FALSE (0004ms, 2600ms total)
T31D4 003:564 JLINK_IsHalted()  returns FALSE (0004ms, 2600ms total)
T31D4 003:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2608ms total)
T31D4 003:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2599ms total)
T31D4 003:585 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0003ms, 2602ms total)
T31D4 003:588 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2605ms total)
T31D4 003:591 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 18 30 00 68 56 49 20 31 08 60 54 48 1C 30 00 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 2658ms total)
T31D4 003:645 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: D6 B7 61 D6 B3 7D CE B3 29 52 7B 29 E3 DD 3E E3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0014ms, 2673ms total)
T31D4 003:660 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0003ms, 2677ms total)
T31D4 003:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0004ms, 2682ms total)
T31D4 003:669 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0004ms, 2687ms total)
T31D4 003:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2691ms total)
T31D4 003:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2695ms total)
T31D4 003:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2700ms total)
T31D4 003:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2705ms total)
T31D4 003:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2709ms total)
T31D4 003:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2713ms total)
T31D4 003:700 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0004ms, 2718ms total)
T31D4 003:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2721ms total)
T31D4 003:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2725ms total)
T31D4 003:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2729ms total)
T31D4 003:717 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 2731ms total)
T31D4 003:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2735ms total)
T31D4 003:723 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0003ms, 2738ms total)
T31D4 003:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2741ms total)
T31D4 003:730 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0003ms, 2745ms total)
T31D4 003:734 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0003ms, 2749ms total)
T31D4 003:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2754ms total)
T31D4 003:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0003ms, 2758ms total)
T31D4 003:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2768ms total)
T31D4 003:757 JLINK_IsHalted()  returns FALSE (0005ms, 2774ms total)
T31D4 003:798 JLINK_IsHalted()  returns FALSE (0006ms, 2775ms total)
T31D4 003:806 JLINK_IsHalted()  returns FALSE (0003ms, 2772ms total)
T31D4 003:811 JLINK_IsHalted()  returns FALSE (0004ms, 2773ms total)
T31D4 003:816 JLINK_IsHalted()  returns FALSE (0002ms, 2771ms total)
T31D4 003:820 JLINK_IsHalted()  returns FALSE (0003ms, 2772ms total)
T31D4 003:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2779ms total)
T31D4 003:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2772ms total)
T31D4 003:838 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0002ms, 2775ms total)
T31D4 003:840 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2777ms total)
T31D4 003:844 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C6 97 51 C6 E8 CB 23 E8 DD A1 7C DD 74 E8 9C 74 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0053ms, 2831ms total)
T31D4 003:898 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0012ms, 2844ms total)
T31D4 003:911 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0003ms, 2848ms total)
T31D4 003:915 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0003ms, 2852ms total)
T31D4 003:919 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0005ms, 2858ms total)
T31D4 003:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2861ms total)
T31D4 003:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2864ms total)
T31D4 003:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2870ms total)
T31D4 003:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2875ms total)
T31D4 003:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2878ms total)
T31D4 003:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2881ms total)
T31D4 003:948 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0002ms, 2884ms total)
T31D4 003:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2887ms total)
T31D4 003:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2890ms total)
T31D4 003:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2893ms total)
T31D4 003:960 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0002ms, 2896ms total)
T31D4 003:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2899ms total)
T31D4 003:966 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0002ms, 2902ms total)
T31D4 003:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2905ms total)
T31D4 003:971 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0002ms, 2907ms total)
T31D4 003:974 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0002ms, 2910ms total)
T31D4 003:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2913ms total)
T31D4 003:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0003ms, 2916ms total)
T31D4 003:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2922ms total)
T31D4 003:988 JLINK_IsHalted()  returns FALSE (0003ms, 2925ms total)
T31D4 004:002 JLINK_IsHalted()  returns FALSE (0003ms, 2925ms total)
T31D4 004:007 JLINK_IsHalted()  returns FALSE (0003ms, 2925ms total)
T31D4 004:012 JLINK_IsHalted()  returns FALSE (0003ms, 2925ms total)
T31D4 004:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2932ms total)
T31D4 004:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2924ms total)
T31D4 004:031 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 2927ms total)
T31D4 004:034 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2930ms total)
T31D4 004:036 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 2932ms total)
T31D4 004:039 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0002ms, 2935ms total)
T31D4 004:042 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0002ms, 2938ms total)
T31D4 004:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2941ms total)
T31D4 004:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2944ms total)
T31D4 004:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2948ms total)
T31D4 004:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2951ms total)
T31D4 004:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2956ms total)
T31D4 004:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2960ms total)
T31D4 004:067 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 2964ms total)
T31D4 004:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 2969ms total)
T31D4 004:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2974ms total)
T31D4 004:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2980ms total)
T31D4 004:087 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0004ms, 2985ms total)
T31D4 004:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 2990ms total)
T31D4 004:097 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0004ms, 2995ms total)
T31D4 004:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2999ms total)
T31D4 004:106 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0003ms, 3003ms total)
T31D4 004:110 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0003ms, 3007ms total)
T31D4 004:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3010ms total)
T31D4 004:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0003ms, 3013ms total)
T31D4 004:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3020ms total)
T31D4 004:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3032ms total)
T31D4 004:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3024ms total)
T31D4 004:142 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0003ms, 3027ms total)
T31D4 004:146 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3031ms total)
T31D4 004:220 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0013ms, 3045ms total)
T31D4 004:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 3050ms total)
T31D4 004:239 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0008ms, 3059ms total)
T31D4 004:248 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0006ms, 3066ms total)
T31D4 004:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 3073ms total)
T31D4 004:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 3083ms total)
T31D4 004:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 3090ms total)
T31D4 004:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 3097ms total)
T31D4 004:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 3104ms total)
T31D4 004:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 3113ms total)
T31D4 004:306 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0010ms, 3126ms total)
T31D4 004:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 3138ms total)
T31D4 004:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0012ms, 3153ms total)
T31D4 004:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 3165ms total)
T31D4 004:357 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0008ms, 3175ms total)
T31D4 004:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 3188ms total)
T31D4 004:381 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0011ms, 3202ms total)
T31D4 004:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0013ms, 3219ms total)
T31D4 004:413 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0020ms, 3243ms total)
T31D4 004:436 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0019ms, 3265ms total)
T31D4 004:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0012ms, 3280ms total)
T31D4 004:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0028ms, 3313ms total)
T31D4 004:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 3337ms total)
T31D4 004:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 3360ms total)
T31D4 004:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0009ms, 3349ms total)
T31D4 004:564 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0007ms, 3358ms total)
T31D4 004:573 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 3367ms total)
T31D4 004:581 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: D0 22 00 20 BD 3D 00 00 C5 3D 00 00 C7 3D 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0063ms, 3431ms total)
T31D4 004:647 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 42 46 39 46 30 46 FF F7 D3 FF 10 22 29 46 EA 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0021ms, 3455ms total)
T31D4 004:672 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0012ms, 3471ms total)
T31D4 004:689 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0022ms, 3498ms total)
T31D4 004:718 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0013ms, 3518ms total)
T31D4 004:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0027ms, 3553ms total)
T31D4 004:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0017ms, 3575ms total)
T31D4 004:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 3593ms total)
T31D4 004:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 3604ms total)
T31D4 004:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0014ms, 3621ms total)
T31D4 004:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 3635ms total)
T31D4 004:852 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0005ms, 3643ms total)
T31D4 004:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0014ms, 3658ms total)
T31D4 004:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0013ms, 3676ms total)
T31D4 004:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 3689ms total)
T31D4 004:904 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0015ms, 3705ms total)
T31D4 004:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0016ms, 3726ms total)
T31D4 004:942 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0013ms, 3741ms total)
T31D4 004:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 3752ms total)
T31D4 004:967 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0012ms, 3765ms total)
T31D4 004:982 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0011ms, 3779ms total)
T31D4 004:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 3790ms total)
T31D4 005:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0009ms, 3803ms total)
T31D4 005:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3818ms total)
T31D4 005:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 3842ms total)
T31D4 005:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0007ms, 3828ms total)
T31D4 005:066 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0008ms, 3838ms total)
T31D4 005:076 JLINK_ReadReg(R0)  returns 0x00001000 (0007ms, 3847ms total)
T31D4 005:087 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 DB 08 20 00 E0 00 20 30 1A 00 F0 FF 0A 20 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0065ms, 3915ms total)
T31D4 005:154 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 F0 E8 FE 00 20 FE 49 81 F8 32 01 0A E0 FC 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0020ms, 3937ms total)
T31D4 005:177 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0011ms, 3951ms total)
T31D4 005:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0014ms, 3969ms total)
T31D4 005:209 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0010ms, 3982ms total)
T31D4 005:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0007ms, 3990ms total)
T31D4 005:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 3999ms total)
T31D4 005:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0018ms, 4020ms total)
T31D4 005:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 4034ms total)
T31D4 005:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 4041ms total)
T31D4 005:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 4046ms total)
T31D4 005:285 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0005ms, 4053ms total)
T31D4 005:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 4060ms total)
T31D4 005:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0023ms, 4085ms total)
T31D4 005:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0026ms, 4117ms total)
T31D4 005:362 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0034ms, 4159ms total)
T31D4 005:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0044ms, 4211ms total)
T31D4 005:461 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0012ms, 4236ms total)
T31D4 005:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 4247ms total)
T31D4 005:486 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0004ms, 4252ms total)
T31D4 005:491 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0006ms, 4259ms total)
T31D4 005:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4265ms total)
T31D4 005:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0006ms, 4273ms total)
T31D4 005:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 4284ms total)
T31D4 005:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 4305ms total)
T31D4 005:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 4290ms total)
T31D4 005:549 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0005ms, 4296ms total)
T31D4 005:555 JLINK_ReadReg(R0)  returns 0x00002000 (0008ms, 4305ms total)
T31D4 005:565 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 90 F8 35 01 41 EA 00 10 C2 B2 86 48 14 30 61 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0056ms, 4361ms total)
T31D4 005:625 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 BD 40 20 11 49 A1 F8 AC 00 70 47 10 B5 0F 48 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0030ms, 4395ms total)
T31D4 005:657 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0006ms, 4403ms total)
T31D4 005:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0007ms, 4411ms total)
T31D4 005:672 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0005ms, 4417ms total)
T31D4 005:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 4424ms total)
T31D4 005:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4429ms total)
T31D4 005:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 4434ms total)
T31D4 005:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4440ms total)
T31D4 005:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 4449ms total)
T31D4 005:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 4457ms total)
T31D4 005:719 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0006ms, 4464ms total)
T31D4 005:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 4471ms total)
T31D4 005:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 4480ms total)
T31D4 005:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 4493ms total)
T31D4 005:756 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0016ms, 4511ms total)
T31D4 005:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0007ms, 4520ms total)
T31D4 005:784 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0006ms, 4528ms total)
T31D4 005:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 4534ms total)
T31D4 005:797 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0005ms, 4540ms total)
T31D4 005:803 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0008ms, 4549ms total)
T31D4 005:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 4559ms total)
T31D4 005:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0004ms, 4565ms total)
T31D4 005:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 4575ms total)
T31D4 005:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4589ms total)
T31D4 005:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 4581ms total)
T31D4 005:858 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0004ms, 4586ms total)
T31D4 005:863 JLINK_ReadReg(R0)  returns 0x00003000 (0007ms, 4594ms total)
T31D4 005:873 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FF F7 E7 FF A6 60 00 20 20 60 29 4D 2D 1D 00 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0060ms, 4656ms total)
T31D4 005:938 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0C 30 00 78 00 F0 F0 00 08 B9 01 20 70 47 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0037ms, 4698ms total)
T31D4 005:976 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0007ms, 4706ms total)
T31D4 005:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0006ms, 4713ms total)
T31D4 005:991 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0005ms, 4719ms total)
T31D4 005:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4725ms total)
T31D4 006:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4734ms total)
T31D4 006:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4744ms total)
T31D4 006:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0005ms, 4752ms total)
T31D4 006:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 4757ms total)
T31D4 006:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 4762ms total)
T31D4 006:041 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0005ms, 4768ms total)
T31D4 006:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4774ms total)
T31D4 006:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4779ms total)
T31D4 006:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 4784ms total)
T31D4 006:065 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0004ms, 4791ms total)
T31D4 006:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0005ms, 4798ms total)
T31D4 006:076 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0004ms, 4802ms total)
T31D4 006:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4806ms total)
T31D4 006:085 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0003ms, 4810ms total)
T31D4 006:089 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0003ms, 4814ms total)
T31D4 006:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4818ms total)
T31D4 006:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0004ms, 4823ms total)
T31D4 006:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4830ms total)
T31D4 006:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 4844ms total)
T31D4 006:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0006ms, 4838ms total)
T31D4 006:129 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0006ms, 4844ms total)
T31D4 006:137 JLINK_ReadReg(R0)  returns 0x00004000 (0004ms, 4850ms total)
T31D4 006:143 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 18 30 00 68 56 49 20 31 08 60 54 48 1C 30 00 68 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0055ms, 4905ms total)
T31D4 006:199 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: D6 B7 61 D6 B3 7D CE B3 29 52 7B 29 E3 DD 3E E3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0013ms, 4919ms total)
T31D4 006:214 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0004ms, 4925ms total)
T31D4 006:219 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0006ms, 4932ms total)
T31D4 006:226 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0005ms, 4938ms total)
T31D4 006:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 4944ms total)
T31D4 006:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4950ms total)
T31D4 006:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 4954ms total)
T31D4 006:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0006ms, 4961ms total)
T31D4 006:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4966ms total)
T31D4 006:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 4973ms total)
T31D4 006:267 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0003ms, 4977ms total)
T31D4 006:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4983ms total)
T31D4 006:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4989ms total)
T31D4 006:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0007ms, 4997ms total)
T31D4 006:292 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0008ms, 5007ms total)
T31D4 006:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0009ms, 5018ms total)
T31D4 006:313 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0008ms, 5028ms total)
T31D4 006:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0007ms, 5037ms total)
T31D4 006:333 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0010ms, 5050ms total)
T31D4 006:345 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0007ms, 5059ms total)
T31D4 006:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 5070ms total)
T31D4 006:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0007ms, 5078ms total)
T31D4 006:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 5089ms total)
T31D4 006:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5104ms total)
T31D4 006:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 5094ms total)
T31D4 006:403 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0004ms, 5099ms total)
T31D4 006:409 JLINK_ReadReg(R0)  returns 0x00005000 (0004ms, 5104ms total)
T31D4 006:415 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C6 97 51 C6 E8 CB 23 E8 DD A1 7C DD 74 E8 9C 74 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0056ms, 5161ms total)
T31D4 006:472 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0015ms, 5177ms total)
T31D4 006:488 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0004ms, 5182ms total)
T31D4 006:493 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0003ms, 5186ms total)
T31D4 006:498 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0003ms, 5191ms total)
T31D4 006:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 5196ms total)
T31D4 006:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 5200ms total)
T31D4 006:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5206ms total)
T31D4 006:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 5210ms total)
T31D4 006:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 5218ms total)
T31D4 006:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 5224ms total)
T31D4 006:535 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0004ms, 5229ms total)
T31D4 006:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 5233ms total)
T31D4 006:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 5239ms total)
T31D4 006:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 5244ms total)
T31D4 006:555 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0005ms, 5250ms total)
T31D4 006:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 5256ms total)
T31D4 006:567 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0004ms, 5261ms total)
T31D4 006:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5267ms total)
T31D4 006:580 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0005ms, 5275ms total)
T31D4 006:587 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0004ms, 5281ms total)
T31D4 006:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 5287ms total)
T31D4 006:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0005ms, 5293ms total)
T31D4 006:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 5303ms total)
T31D4 006:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5319ms total)
T31D4 006:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 5310ms total)
T31D4 006:636 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0005ms, 5316ms total)
T31D4 006:643 JLINK_ReadReg(R0)  returns 0x000056B8 (0004ms, 5322ms total)
T31D4 006:650 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0007ms, 5331ms total)
T31D4 006:658 JLINK_WriteReg(R1, 0x000006B8)  returns 0x00 (0005ms, 5337ms total)
T31D4 006:664 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0005ms, 5343ms total)
T31D4 006:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 5350ms total)
T31D4 006:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 5359ms total)
T31D4 006:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0014ms, 5380ms total)
T31D4 006:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0013ms, 5396ms total)
T31D4 006:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0008ms, 5409ms total)
T31D4 006:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0014ms, 5426ms total)
T31D4 006:754 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0010ms, 5438ms total)
T31D4 006:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 5446ms total)
T31D4 006:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 5456ms total)
T31D4 006:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 5463ms total)
T31D4 006:790 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0003ms, 5467ms total)
T31D4 006:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 5473ms total)
T31D4 006:800 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0006ms, 5480ms total)
T31D4 006:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 5484ms total)
T31D4 006:811 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0009ms, 5494ms total)
T31D4 006:822 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0004ms, 5500ms total)
T31D4 006:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 5504ms total)
T31D4 006:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0002ms, 5508ms total)
T31D4 006:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 5516ms total)
T31D4 006:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 5530ms total)
T31D4 006:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 5521ms total)
T31D4 006:863 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0005ms, 5527ms total)
T31D4 006:870 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 5532ms total)
T31D4 006:927 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 5543ms total)
T31D4 006:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0005ms, 5549ms total)
T31D4 006:943 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0047ms, 5596ms total)
T31D4 006:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 5616ms total)
T31D4 007:049 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0025ms, 5642ms total)
T31D4 007:049  (0028ms, 5645ms total)
T31D4 007:049 Closed (0031ms, 5648ms total)
